<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>hoccer</groupId>
  <artifactId>hoccer-talk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hoccer Talk</name>

  <packaging>pom</packaging>

  <modules>
    <module>cli-api</module>
    <module>cli-log4j</module>
    <module>jsonrpc-annotations</module>
    <module>jsonrpc-common</module>
    <module>jsonrpc-websocket</module>
    <module>srp</module>
    <module>common</module>
    <module>client</module>
    <module>server</module>
    <module>filecache</module>
	<module>tool</module>
	<module>android</module>
	<module>integration-tests</module>
  </modules>

  <properties>
    <!-- general encoding settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Java source language version -->
    <java.version>1.6</java.version>

    <!-- Maven plugins -->
    <maven-compiler.version>2.4</maven-compiler.version>
    <maven-assembly.version>2.4</maven-assembly.version>
    <maven-surefire.version>2.14.1</maven-surefire.version>
    <maven-failsafe.version>2.17</maven-failsafe.version>
    <maven-android.version>3.8.2</maven-android.version>
    <git-commit-id.version>2.1.7</git-commit-id.version>
    <flapdoodle-embed-mongo.version>1.40</flapdoodle-embed-mongo.version>

    <!-- Generic dependencies -->
    <jetty.version>8.1.13.v20130916</jetty.version>
    <jackson.version>2.1.5</jackson.version>
    <junit.version>4.11</junit.version>
    <jongo.version>0.4</jongo.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.5</slf4j.version>
    <mongo.version>2.10.1</mongo.version>
    <metrics.version>3.0.2</metrics.version>
    <sqlite-jdbc.version>3.7.2</sqlite-jdbc.version>
    <h2-jdbc.version>1.3.175</h2-jdbc.version>
    <postgresql.version>9.1-901.jdbc4</postgresql.version>
    <ormlite.version>4.43</ormlite.version>
    <servlet.version>3.0.1</servlet.version>
    <apns.version>0.2.1-SNAPSHOT</apns.version>
    <json-simple.version>1.1.1</json-simple.version>
    <cors-filter.version>1.3.2</cors-filter.version>
    <jcommander.version>1.30</jcommander.version>
    <bouncycastle.version>1.48</bouncycastle.version>
    <commons-codec.version>1.7</commons-codec.version>
    <commons-lang.version>3.3.2</commons-lang.version>
    <bson4jackson.version>2.2.0</bson4jackson.version>
    <apache.httpclient.version>4.0.3</apache.httpclient.version>
    <apache.tika.version>1.4</apache.tika.version>
    <ez-vcard.version>0.8.3</ez-vcard.version>
    <guava.version>15.0</guava.version>
    <zxing.version>2.2</zxing.version>
    <findbugs.version>2.0.2</findbugs.version>
    <geojson-jackson.version>1.1</geojson-jackson.version>
    <annovention.version>1.0</annovention.version>
    <jline.version>0.9.94</jline.version>

    <!-- Ingos projects -->
    <better-cli.version>0.0.1-SNAPSHOT</better-cli.version>
    <better-jsonrpc.version>0.0.1-SNAPSHOT</better-jsonrpc.version>

    <!-- Android-specific dependencies -->
    <android.platform.version>4.4.2_r2</android.platform.version>
    <android.supportv4.version>19.0.1</android.supportv4.version>
    <android.gms.version>14.0.0</android.gms.version>
    <android.gmaps.version>17_r3</android.gmaps.version>
    <log4j-android.version>1.2.17-1</log4j-android.version>
    <universal.image.loader.version>1.9.0</universal.image.loader.version>

    <!-- Hoccer Release Versions -->
    <hoccer-talk-server.version>2.0.2</hoccer-talk-server.version>
    <hoccer-talk-filecache.version>1.0.1</hoccer-talk-filecache.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>hoccer</id>
      <name>Archiva Managed Hoccer Repository</name>
      <url>https://archiva.hoccer.de/repository/hoccer</url>
    </repository>
  </distributionManagement>
</project>
